<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZR1-TG-mF9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fHM-6g-Ym2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="170" id="AMc-jm-sZh" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AMc-jm-sZh" id="yXC-C7-gPs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VhF-Gq-cPE">
                                                    <rect key="frame" x="10" y="10" width="120" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="F3K-SR-nyJ"/>
                                                        <constraint firstAttribute="height" constant="150" id="Zup-qY-OMK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Movie name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfV-s4-sXQ">
                                                    <rect key="frame" x="140" y="10" width="264" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4n-As-A1a">
                                                    <rect key="frame" x="140" y="48" width="264" height="101"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VhF-Gq-cPE" firstAttribute="leading" secondItem="yXC-C7-gPs" secondAttribute="leading" constant="10" id="LjV-v7-tns"/>
                                                <constraint firstItem="VhF-Gq-cPE" firstAttribute="top" secondItem="yXC-C7-gPs" secondAttribute="top" constant="10" id="OiC-o1-KWC"/>
                                                <constraint firstAttribute="bottom" secondItem="VhF-Gq-cPE" secondAttribute="bottom" constant="10" id="Yrc-Xj-Vtr"/>
                                                <constraint firstItem="nfV-s4-sXQ" firstAttribute="top" secondItem="yXC-C7-gPs" secondAttribute="top" constant="10" id="cjR-J3-bmI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C4n-As-A1a" secondAttribute="bottom" constant="10" id="jMA-tw-f5b"/>
                                                <constraint firstItem="C4n-As-A1a" firstAttribute="leading" secondItem="nfV-s4-sXQ" secondAttribute="leading" id="n2A-es-D7X"/>
                                                <constraint firstItem="C4n-As-A1a" firstAttribute="trailing" secondItem="yXC-C7-gPs" secondAttribute="trailingMargin" constant="10" id="tDZ-pb-F4q"/>
                                                <constraint firstItem="nfV-s4-sXQ" firstAttribute="leading" secondItem="VhF-Gq-cPE" secondAttribute="trailing" constant="10" id="wdt-Ke-ZL5"/>
                                                <constraint firstAttribute="trailing" secondItem="nfV-s4-sXQ" secondAttribute="trailing" constant="10" id="yFN-D5-MFn"/>
                                                <constraint firstItem="C4n-As-A1a" firstAttribute="top" secondItem="nfV-s4-sXQ" secondAttribute="bottom" constant="8" id="zbY-Xb-9wP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="VhF-Gq-cPE" id="28Y-Ga-aBc"/>
                                            <outlet property="synopsisLabel" destination="C4n-As-A1a" id="IO6-td-FpQ"/>
                                            <outlet property="titleLabel" destination="nfV-s4-sXQ" id="CXc-dC-k02"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fHM-6g-Ym2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8gM-3J-MVi"/>
                            <constraint firstItem="fHM-6g-Ym2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IuL-WB-OUs"/>
                            <constraint firstItem="fHM-6g-Ym2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KV0-Vj-Gh1"/>
                            <constraint firstItem="fHM-6g-Ym2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rf6-Gr-cwk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="lTY-kT-a2q"/>
                    <connections>
                        <outlet property="tableView" destination="fHM-6g-Ym2" id="KrD-fI-vxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXI-DQ-0Q0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZR1-TG-mF9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4mk-qC-Rzb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c2U-ig-8O5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AU-x9-6Jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
